# imageProcess

./: pom.xml  testng.xml
src/main/java/com/ecaremark/entity/: Address.java  MemberInfo.java  ProcessImageRequest.java
src/main/java/com/ecaremark/image/: HeaderContentHtmlBuilder.java  IHeaderContentBuilder.java  IImageProcessor.java  ImageProcessController.java  ImageProcessor.java  ServletInitializer.java  StandAloneImageProcessorApp.java
src/main/resources/templates/: uploadForm.html
src/test/java/com/ecaremark/entity/: TestJackson2.java
src/test/java/com/ecaremark/image/: ApplicationTests.java  TestApplication.java  TestImageProcessor.java
